==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: HI3T
CONTENT:
47CQ2GTM048TSHC4FMS
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: W6TH
CONTENT:
PGGJA5G8FL0Z8AK38TD
FROM: 91XO
CONTENT:
NFOQSOLZSL8R49KO5BT
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 91XO
CONTENT:
NFOQSOLZSL8R49KO5BT
FROM: P5NM
CONTENT:
8O0V5LKDFZ9EY2D7RKU
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: TKBB
CONTENT:
ZI8D34B4BACDNKKI2H1
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
FROM: 6X1P
CONTENT:
5D8K79KD0AL8DRKCM9E
FROM: P6CN
CONTENT:
II6DSKIB3HIYURC6UOA
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: X9J9
CONTENT:
UC74CJ0MEWD9JY65XJG
FROM: XBVU
CONTENT:
1XDON4FU40U74A4BMHN
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: MDLU
CONTENT:
5NS7J2ZEAT3DOJLYQ98
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): 