==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: KGJP
CONTENT:
UPDYBW0IDEQKATV9BF2
FROM: BPN2
CONTENT:
IGMEJL5BX0UYNA4CC4A
==============================
Please enter your command (post/pull/exit): ==============================
FROM: KGJP
CONTENT:
UPDYBW0IDEQKATV9BF2
FROM: BPN2
CONTENT:
IGMEJL5BX0UYNA4CC4A
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: VWV5
CONTENT:
W0PNBFOLIBKK1H57BST
FROM: TG8W
CONTENT:
10WN3SJHI3Z4GQVS16V
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: P6CN
CONTENT:
II6DSKIB3HIYURC6UOA
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 6X1P
CONTENT:
5D8K79KD0AL8DRKCM9E
FROM: P6CN
CONTENT:
II6DSKIB3HIYURC6UOA
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: VVIA
CONTENT:
YNYN7JMLG14PDA7BSB2
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: PC1E
CONTENT:
WPC6FSTT4QS6MNXKDVN
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): 