==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: D5UF
CONTENT:
1PSQ6N0U6JUUNTW4SSR
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: B56B
CONTENT:
JMYAS7LVUV1OK9LIBCO
FROM: TSYE
CONTENT:
Z9PM6JE2P3TP0CA00HY
FROM: 8FA5
CONTENT:
7CMRJHC3NGIKGRYTZPB
FROM: AH1P
CONTENT:
YLKKVI3Y4676YJ3TAIM
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: P6CN
CONTENT:
II6DSKIB3HIYURC6UOA
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 6X1P
CONTENT:
5D8K79KD0AL8DRKCM9E
==============================
Please enter your command (post/pull/exit): ==============================
FROM: R1LU
CONTENT:
FFOV5BA34IXEII805NU
==============================
Please enter your command (post/pull/exit): ==============================
FROM: OQ6W
CONTENT:
P1M0MA4ECX6B6JNC9VQ
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): 