==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: PD1S
CONTENT:
4F7J0O7AUYJ0QE64W2S
FROM: ZVRY
CONTENT:
847Z6YZ5SPV8LU5QG1L
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: R1LU
CONTENT:
FFOV5BA34IXEII805NU
FROM: DLDP
CONTENT:
27LZX3YEX7UEUTX1CKX
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): 