==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: PPVX
CONTENT:
PRWX1P41S3B1LOPTQIH
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: WK6J
CONTENT:
8CF1J2M9STIMJ8MXBG4
FROM: CQEF
CONTENT:
2OJF8HDO6LZOIRI3QNJ
==============================
Please enter your command (post/pull/exit): ==============================
FROM: TKBB
CONTENT:
ZI8D34B4BACDNKKI2H1
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: 4DKO
CONTENT:
L3EDVHIIEKXWYZT4FAA
FROM: FN4P
CONTENT:
KRQIDRI2KV9L775BR2J
FROM: 1DS8
CONTENT:
OYQ2H317NW2ILSATXZH
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: MDLU
CONTENT:
5NS7J2ZEAT3DOJLYQ98
==============================
Please enter your command (post/pull/exit): ==============================
FROM: MDLU
CONTENT:
5NS7J2ZEAT3DOJLYQ98
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 13EA
CONTENT:
FYEQE0TFG2V4FIQIJHF
FROM: 6V1E
CONTENT:
0C0F9DDPO4VNGP6BXH4
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: MU0S
CONTENT:
VMLQ4N6JBDFAIGHAT8S
==============================
Please enter your command (post/pull/exit): 