==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 48FO
CONTENT:
8HZZO9SOQLFV6CEGI8C
FROM: HLUF
CONTENT:
D3ABW6P9N7TRE6PA9SG
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: CHJ3
CONTENT:
AOYXFIPQVV673TEWID1
==============================
Please enter your command (post/pull/exit): ==============================
FROM: TPDV
CONTENT:
OSUCVIP4HOFOIMKL4JL
FROM: 2SWA
CONTENT:
8QP99WYR20QF6V12LG8
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 5DCD
CONTENT:
51KX24TIAL6IYYC5WJ7
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
FROM: 9I13
CONTENT:
LULNEMDDQA5WNW15FN1
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): 