==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: HI3T
CONTENT:
47CQ2GTM048TSHC4FMS
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: ZXAM
CONTENT:
PG4GIXEV5B7CRJGXTQH
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: VWV5
CONTENT:
W0PNBFOLIBKK1H57BST
FROM: TG8W
CONTENT:
10WN3SJHI3Z4GQVS16V
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 1PXB
CONTENT:
9F8GK56XHAJ1Q8AWWX3
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): 