==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: HI3T
CONTENT:
47CQ2GTM048TSHC4FMS
==============================
Please enter your command (post/pull/exit): ==============================
FROM: BCJE
CONTENT:
T2PMFIC2VWP8MWLYB4Q
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: A3YQ
CONTENT:
BG5M6BDA56WPZFKN4ME
==============================
Please enter your command (post/pull/exit): ==============================
FROM: QEY2
CONTENT:
4JAG7SKPER8NZBG8N3O
FROM: 6AVQ
CONTENT:
80MMROV91KWZSOR6190
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 6AVQ
CONTENT:
80MMROV91KWZSOR6190
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
FROM: TPDV
CONTENT:
OSUCVIP4HOFOIMKL4JL
FROM: 2SWA
CONTENT:
8QP99WYR20QF6V12LG8
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: 9WS8
CONTENT:
AQ2JVWSD1868GDTPLLL
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 9I13
CONTENT:
LULNEMDDQA5WNW15FN1
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
FROM: FHN2
CONTENT:
ODRGAMYH25C6CANNL9U
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
FROM: 6X1P
CONTENT:
5D8K79KD0AL8DRKCM9E
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: EPVQ
CONTENT:
PHBVPZ1KDBO9YKIE9H4
FROM: INVM
CONTENT:
C7FKZ9TNVZVBAHVXKEJ
==============================
Please enter your command (post/pull/exit): ==============================
FROM: NTL5
CONTENT:
YTC6JP76EDL963DU8D2
FROM: 13EA
CONTENT:
FYEQE0TFG2V4FIQIJHF
FROM: 6V1E
CONTENT:
0C0F9DDPO4VNGP6BXH4
==============================
Please enter your command (post/pull/exit): ==============================
FROM: NTL5
CONTENT:
YTC6JP76EDL963DU8D2
FROM: 13EA
CONTENT:
FYEQE0TFG2V4FIQIJHF
FROM: 6V1E
CONTENT:
0C0F9DDPO4VNGP6BXH4
==============================
Please enter your command (post/pull/exit): ==============================
FROM: J9GM
CONTENT:
YIGYG4FWE1WEP6YTVDM
FROM: 0A9M
CONTENT:
JBQY95QDX7VUIM8B9G4
FROM: STC9
CONTENT:
CTUH0JZLTUPNAKGXN89
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): 