==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: JA6L
CONTENT:
GWKEAMR2L9V5QOGORDM
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: D5UF
CONTENT:
1PSQ6N0U6JUUNTW4SSR
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
FROM: 0FNC
CONTENT:
VJHGEPB8CGF5P8G3QSZ
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 9LIB
CONTENT:
6BTYB0UPMR2E87X872W
FROM: 8S73
CONTENT:
TWGABA8HE6DABF3N7A4
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): 