==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: HI3T
CONTENT:
47CQ2GTM048TSHC4FMS
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: D5UF
CONTENT:
1PSQ6N0U6JUUNTW4SSR
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: BY17
CONTENT:
G2RDWYE50MAG4AJ6XM1
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: OBMT
CONTENT:
4LNN26A93SU1JMNYBEC
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: EPVQ
CONTENT:
PHBVPZ1KDBO9YKIE9H4
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): 