Manager has been spawned, pid: [Manager-pid], secret: [Manager-secret]
Manager has received spawn Manager A
A has been spawned, pid: [A-pid], secret: [A-secret]
Manager has spawned a new service A
Manager has received spawn A B
A has received spawn A B
B has been spawned, pid: [B-pid], secret: [B-secret]
A has spawned a new service B
Manager has received spawn A C
A has received spawn A C
C has been spawned, pid: [C-pid], secret: [C-secret]
A has spawned a new service C
Manager has received exchange A B
A has received exchange A B
B has received exchange A B
A has acquired a new secret from B, value: [B-secret]
B has acquired a new secret from A, value: [A-secret]
A and B have exchanged their secrets
Manager has received kill Manager
Manager and 3 child services are killed
