Manager has been spawned, pid: [Manager-pid], secret: [Manager-secret]
Manager has received spawn Manager 1
1 has been spawned, pid: [1-pid], secret: [1-secret]
Manager has spawned a new service 1
Manager has received spawn Manager 2
2 has been spawned, pid: [2-pid], secret: [2-secret]
Manager has spawned a new service 2
Manager has received spawn Manager 3
3 has been spawned, pid: [3-pid], secret: [3-secret]
Manager has spawned a new service 3
Manager has received spawn 1 aa
1 has received spawn 1 aa
aa has been spawned, pid: [aa-pid], secret: [aa-secret]
1 has spawned a new service aa
Manager has received spawn 1 ab
1 has received spawn 1 ab
ab has been spawned, pid: [ab-pid], secret: [ab-secret]
1 has spawned a new service ab
Manager has received spawn 1 ac
1 has received spawn 1 ac
ac has been spawned, pid: [ac-pid], secret: [ac-secret]
1 has spawned a new service ac
Manager has received spawn 1 ad
1 has received spawn 1 ad
ad has been spawned, pid: [ad-pid], secret: [ad-secret]
1 has spawned a new service ad
Manager has received spawn 2 ba
1 has received spawn 2 ba
aa has received spawn 2 ba
ab has received spawn 2 ba
ac has received spawn 2 ba
ad has received spawn 2 ba
2 has received spawn 2 ba
ba has been spawned, pid: [ba-pid], secret: [ba-secret]
2 has spawned a new service ba
Manager has received spawn 2 bb
1 has received spawn 2 bb
aa has received spawn 2 bb
ab has received spawn 2 bb
ac has received spawn 2 bb
ad has received spawn 2 bb
2 has received spawn 2 bb
bb has been spawned, pid: [bb-pid], secret: [bb-secret]
2 has spawned a new service bb
Manager has received spawn 3 ca
1 has received spawn 3 ca
aa has received spawn 3 ca
ab has received spawn 3 ca
ac has received spawn 3 ca
ad has received spawn 3 ca
2 has received spawn 3 ca
ba has received spawn 3 ca
bb has received spawn 3 ca
3 has received spawn 3 ca
ca has been spawned, pid: [ca-pid], secret: [ca-secret]
3 has spawned a new service ca
Manager has received spawn 3 cb
1 has received spawn 3 cb
aa has received spawn 3 cb
ab has received spawn 3 cb
ac has received spawn 3 cb
ad has received spawn 3 cb
2 has received spawn 3 cb
ba has received spawn 3 cb
bb has received spawn 3 cb
3 has received spawn 3 cb
cb has been spawned, pid: [cb-pid], secret: [cb-secret]
3 has spawned a new service cb
Manager has received spawn 3 cc
1 has received spawn 3 cc
aa has received spawn 3 cc
ab has received spawn 3 cc
ac has received spawn 3 cc
ad has received spawn 3 cc
2 has received spawn 3 cc
ba has received spawn 3 cc
bb has received spawn 3 cc
3 has received spawn 3 cc
cc has been spawned, pid: [cc-pid], secret: [cc-secret]
3 has spawned a new service cc
Manager has received kill aa
1 has received kill aa
aa has received kill aa
aa and 0 child services are killed
Manager has received kill 1
1 has received kill 1
1 and 3 child services are killed
Manager has received spawn ab aba
2 has received spawn ab aba
ba has received spawn ab aba
bb has received spawn ab aba
3 has received spawn ab aba
ca has received spawn ab aba
cb has received spawn ab aba
cc has received spawn ab aba
ab doesn't exist
Manager has received exchange cc ca
2 has received exchange cc ca
ba has received exchange cc ca
bb has received exchange cc ca
3 has received exchange cc ca
ca has received exchange cc ca
cb has received exchange cc ca
cc has received exchange cc ca
cc has acquired a new secret from ca, value: [ca-secret]
ca has acquired a new secret from cc, value: [cc-secret]
cc and ca have exchanged their secrets
Manager has received exchange cc ba
2 has received exchange cc ba
ba has received exchange cc ba
bb has received exchange cc ba
3 has received exchange cc ba
ca has received exchange cc ba
cb has received exchange cc ba
cc has received exchange cc ba
cc has acquired a new secret from ba, value: [ba-secret]
ba has acquired a new secret from cc, value: [ca-secret]
cc and ba have exchanged their secrets
Manager has received exchange ba bb
2 has received exchange ba bb
ba has received exchange ba bb
bb has received exchange ba bb
ba has acquired a new secret from bb, value: [bb-secret]
bb has acquired a new secret from ba, value: [ca-secret]
ba and bb have exchanged their secrets
Manager has received exchange ba cc
2 has received exchange ba cc
ba has received exchange ba cc
bb has received exchange ba cc
3 has received exchange ba cc
ca has received exchange ba cc
cb has received exchange ba cc
cc has received exchange ba cc
ba has acquired a new secret from cc, value: [ba-secret]
cc has acquired a new secret from ba, value: [bb-secret]
ba and cc have exchanged their secrets
Manager has received kill 2
2 has received kill 2
2 and 2 child services are killed
Manager has received kill 2
3 has received kill 2
ca has received kill 2
cb has received kill 2
cc has received kill 2
2 doesn't exist
Manager has received kill ba
3 has received kill ba
ca has received kill ba
cb has received kill ba
cc has received kill ba
ba doesn't exist
Manager has received kill cc
3 has received kill cc
ca has received kill cc
cb has received kill cc
cc has received kill cc
cc and 0 child services are killed
Manager has received kill Manager
Manager and 3 child services are killed
