Manager has been spawned, pid: [Manager-pid], secret: [Manager-secret]
Manager has received spawn Manager A
A has been spawned, pid: [A-pid], secret: [A-secret]
Manager has spawned a new service A
Manager has received spawn Manager B
B has been spawned, pid: [B-pid], secret: [B-secret]
Manager has spawned a new service B
Manager has received spawn Manager C
C has been spawned, pid: [C-pid], secret: [C-secret]
Manager has spawned a new service C
Manager has received spawn B D
A has received spawn B D
B has received spawn B D
D has been spawned, pid: [D-pid], secret: [D-secret]
B has spawned a new service D
Manager has received spawn C R
A has received spawn C R
B has received spawn C R
D has received spawn C R
C has received spawn C R
R has been spawned, pid: [R-pid], secret: [R-secret]
C has spawned a new service R
Manager has received spawn D E
A has received spawn D E
B has received spawn D E
D has received spawn D E
E has been spawned, pid: [E-pid], secret: [E-secret]
D has spawned a new service E
Manager has received spawn R F
A has received spawn R F
B has received spawn R F
D has received spawn R F
E has received spawn R F
C has received spawn R F
R has received spawn R F
F has been spawned, pid: [F-pid], secret: [F-secret]
R has spawned a new service F
Manager has received spawn B H
A has received spawn B H
B has received spawn B H
H has been spawned, pid: [H-pid], secret: [H-secret]
B has spawned a new service H
Manager has received spawn C O
A has received spawn C O
B has received spawn C O
D has received spawn C O
E has received spawn C O
H has received spawn C O
C has received spawn C O
O has been spawned, pid: [O-pid], secret: [O-secret]
C has spawned a new service O
Manager has received exchange D O
A has received exchange D O
B has received exchange D O
D has received exchange D O
E has received exchange D O
H has received exchange D O
C has received exchange D O
R has received exchange D O
F has received exchange D O
O has received exchange D O
D has acquired a new secret from O, value: [O-secret]
O has acquired a new secret from D, value: [D-secret]
D and O have exchanged their secrets
Manager has received exchange B R
A has received exchange B R
B has received exchange B R
D has received exchange B R
E has received exchange B R
H has received exchange B R
C has received exchange B R
R has received exchange B R
B has acquired a new secret from R, value: [R-secret]
R has acquired a new secret from B, value: [B-secret]
B and R have exchanged their secrets
Manager has received exchange Manager H
A has received exchange Manager H
B has received exchange Manager H
D has received exchange Manager H
E has received exchange Manager H
H has received exchange Manager H
Manager has acquired a new secret from H, value: [H-secret]
H has acquired a new secret from Manager, value: [Manager-secret]
Manager and H have exchanged their secrets
Manager has received exchange A E
A has received exchange A E
B has received exchange A E
D has received exchange A E
E has received exchange A E
A has acquired a new secret from E, value: [E-secret]
E has acquired a new secret from A, value: [A-secret]
A and E have exchanged their secrets
Manager has received exchange R A
A has received exchange R A
B has received exchange R A
D has received exchange R A
E has received exchange R A
H has received exchange R A
C has received exchange R A
R has received exchange R A
R has acquired a new secret from A, value: [E-secret]
A has acquired a new secret from R, value: [B-secret]
R and A have exchanged their secrets
Manager has received kill A
A has received kill A
A and 0 child services are killed
Manager has received kill abc
B has received kill abc
D has received kill abc
E has received kill abc
H has received kill abc
C has received kill abc
R has received kill abc
F has received kill abc
O has received kill abc
abc doesn't exist
Manager has received kill hah
B has received kill hah
D has received kill hah
E has received kill hah
H has received kill hah
C has received kill hah
R has received kill hah
F has received kill hah
O has received kill hah
hah doesn't exist
Manager has received spawn hah aha
B has received spawn hah aha
D has received spawn hah aha
E has received spawn hah aha
H has received spawn hah aha
C has received spawn hah aha
R has received spawn hah aha
F has received spawn hah aha
O has received spawn hah aha
hah doesn't exist
Manager has received kill R
B has received kill R
D has received kill R
E has received kill R
H has received kill R
C has received kill R
R has received kill R
R and 1 child services are killed
Manager has received spawn Manager P
P has been spawned, pid: [P-pid], secret: [P-secret]
Manager has spawned a new service P
Manager has received spawn O W
B has received spawn O W
D has received spawn O W
E has received spawn O W
H has received spawn O W
C has received spawn O W
O has received spawn O W
W has been spawned, pid: [W-pid], secret: [W-secret]
O has spawned a new service W
Manager has received spawn W WW
B has received spawn W WW
D has received spawn W WW
E has received spawn W WW
H has received spawn W WW
C has received spawn W WW
O has received spawn W WW
W has received spawn W WW
WW has been spawned, pid: [WW-pid], secret: [WW-secret]
W has spawned a new service WW
Manager has received spawn hah O
B has received spawn hah O
D has received spawn hah O
E has received spawn hah O
H has received spawn hah O
C has received spawn hah O
O has received spawn hah O
W has received spawn hah O
WW has received spawn hah O
P has received spawn hah O
hah doesn't exist
Manager has received kill D
B has received kill D
D has received kill D
D and 1 child services are killed
Manager has received kill Manager
Manager and 7 child services are killed
