==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: XDSU
CONTENT:
CTSJHLWGV30BO2UKL3D
FROM: JQ4V
CONTENT:
2CASZX2HZOHAQJULY2C
FROM: 02KV
CONTENT:
SZ16OAS83LKL4G9CTKE
FROM: APLK
CONTENT:
Z32GXPTIVNEQWK4LSIJ
==============================
Please enter your command (post/pull/exit): ==============================
FROM: XDSU
CONTENT:
CTSJHLWGV30BO2UKL3D
FROM: R4M8
CONTENT:
PNYERJW4Z4X8FFX03CB
FROM: 02KV
CONTENT:
SZ16OAS83LKL4G9CTKE
FROM: APLK
CONTENT:
Z32GXPTIVNEQWK4LSIJ
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): ==============================
FROM: EDN0
CONTENT:
7SV9HZCQRI1K2HJF01S
==============================
Please enter your command (post/pull/exit): 