==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: XDSU
CONTENT:
CTSJHLWGV30BO2UKL3D
FROM: R4M8
CONTENT:
PNYERJW4Z4X8FFX03CB
FROM: 02KV
CONTENT:
SZ16OAS83LKL4G9CTKE
FROM: APLK
CONTENT:
Z32GXPTIVNEQWK4LSIJ
==============================
Please enter your command (post/pull/exit): ==============================
FROM: OAFH
CONTENT:
HWI8LOT6T82NQFZKFX1
==============================
Please enter your command (post/pull/exit): ==============================
FROM: NNBB
CONTENT:
Q5ETSJWU9VC4TNTBAUH
FROM: OF9W
CONTENT:
87F8JN357MJNFLEJ9BW
==============================
Please enter your command (post/pull/exit): ==============================
FROM: RI8D
CONTENT:
NYNU5G4AN3A9S5RPBN4
FROM: NNBB
CONTENT:
Q5ETSJWU9VC4TNTBAUH
FROM: OF9W
CONTENT:
87F8JN357MJNFLEJ9BW
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): 