==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): ==============================
FROM: XKU9
CONTENT:
33643E9EA92V0MYIEMR
==============================
Please enter your command (post/pull/exit): [Error] Maximum posting limit exceeded
Please enter your command (post/pull/exit): 