==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: R4M8
CONTENT:
PNYERJW4Z4X8FFX03CB
FROM: 6WT8
CONTENT:
EK1TR1JHUGKR8LK10K8
FROM: OAFH
CONTENT:
HWI8LOT6T82NQFZKFX1
FROM: APLK
CONTENT:
Z32GXPTIVNEQWK4LSIJ
FROM: UKFR
CONTENT:
9LOWHARC2N6LFEQ7QUM
==============================
Please enter your command (post/pull/exit): ==============================
FROM: 816K
CONTENT:
7PXNJR559J2JH9KZ1RQ
FROM: QB30
CONTENT:
PCMPBXF60Y4BPFJGLE2
FROM: BEEZ
CONTENT:
UE4O3V9C47H5C8HBJYE
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): 