==============================
Welcome to CSIE Bulletin board
==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
==============================
Please enter your command (post/pull/exit): ==============================
FROM: R4M8
CONTENT:
PNYERJW4Z4X8FFX03CB
FROM: 6WT8
CONTENT:
EK1TR1JHUGKR8LK10K8
FROM: OAFH
CONTENT:
HWI8LOT6T82NQFZKFX1
FROM: APLK
CONTENT:
Z32GXPTIVNEQWK4LSIJ
FROM: UKFR
CONTENT:
9LOWHARC2N6LFEQ7QUM
==============================
Please enter your command (post/pull/exit): FROM: CONTENT:
Please enter your command (post/pull/exit): 